# spring-cloud-service

./: README.md  pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/soojoe/scaffold/api/impl/: HelloApiImpl.java
api-share/: pom.xml
api-share/src/main/java/com/soojoe/scaffold/api/share/: HelloApi.java
app/: pom.xml
app/src/main/java/com/soojoe/scaffold/: ScaffoldApplication.java
app/src/main/java/com/soojoe/scaffold/api/controller/: HelloController.java
app/src/main/java/com/soojoe/scaffold/config/: ApplicationConfig.java
app/src/main/java/com/soojoe/scaffold/controller/: HealthController.java
app/src/main/java/com/soojoe/scaffold/exception/: GlobalExceptionHandler.java
app/src/main/java/com/soojoe/scaffold/interceptor/: LogInterceptor.java
app/src/main/resources/: application-dev.yml  application.yml  dubbo-provider.xml  logback-spring.xml
app/src/test/java/com/soojoe/scaffold/: ScaffoldApplicationTest.java
app/src/test/java/com/soojoe/scaffold/api/: package-info.java
app/src/test/java/com/soojoe/scaffold/controller/: HelloControllerTest.java
app/src/test/java/com/soojoe/scaffold/dao/: package-info.java
app/src/test/java/com/soojoe/scaffold/facade/: package-info.java
app/src/test/java/com/soojoe/scaffold/mq/: ConsumerTest.java  ProducerTest.java
app/src/test/java/com/soojoe/scaffold/service/: package-info.java
app/src/test/java/com/soojoe/scaffold/service/dao/: package-info.java
common/: pom.xml
common/src/main/java/com/soojoe/scaffold/common/constants/: ExceptionCodeConstants.java  LogConstant.java
common/src/main/java/com/soojoe/scaffold/common/dto/: UserDTO.java
common/src/main/java/com/soojoe/scaffold/common/exception/: BusinessException.java
facade/: pom.xml
facade/src/main/java/com/soojoe/scaffold/facade/: HelloFacade.java
service/: pom.xml
service/src/main/java/com/soojoe/scaffold/service/: HelloService.java
service/src/main/java/com/soojoe/scaffold/service/config/: DataSourceConfig.java  RedisConfig.java  RedisKeyConfig.java
service/src/main/java/com/soojoe/scaffold/service/dao/: UserTestMapper.java
service/src/main/java/com/soojoe/scaffold/service/dao/domain/: UserTest.java
service/src/main/java/com/soojoe/scaffold/service/helper/: BeanCopyHelper.java  JsonHelper.java  LocalCacheHelper.java  RedisHelper.java
service/src/main/java/com/soojoe/scaffold/service/impl/: HelloServiceImpl.java
service/src/main/java/com/soojoe/scaffold/service/mq/: AmqpConfig.java  Consumer.java  Producer.java  RabbitConfig.java
