<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud-service</artifactId>
    <groupId>com.soojoe.scaffold</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api-impl</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.soojoe.scaffold</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.soojoe.scaffold</groupId>
      <artifactId>api-share</artifactId>
    </dependency>
    <dependency>
      <groupId>com.soojoe.scaffold</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.soojoe.scaffold</groupId>
      <artifactId>facade</artifactId>
    </dependency>
    <!--测试-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
